[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSER_SETUP_LOADED=1
    -DST7789_DRIVER=1
    -DINIT_SEQUENCE_3=1
    -DCGRAM_OFFSET=1
    -DTFT_RGB_ORDER=TFT_RGB
    -DTFT_INVERSION_ON=1
    -DTFT_PARALLEL_8_BIT=1
    -DTFT_WIDTH=170
    -DTFT_HEIGHT=320
    -DTFT_CS=6
    -DTFT_DC=7
    -DTFT_RST=5
    -DTFT_WR=8
    -DTFT_RD=9
    -DTFT_D0=39
    -DTFT_D1=40
    -DTFT_D2=41
    -DTFT_D3=42
    -DTFT_D4=45
    -DTFT_D5=46
    -DTFT_D6=47
    -DTFT_D7=48
    -DTFT_BL=38
    -DTFT_BACKLIGHT_ON=HIGH
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1

lib_deps =
    bodmer/TFT_eSPI
    bodmer/TJpg_Decoder
    https://github.com/FinianLandes/SpotifyEsp32.git
    https://github.com/tzapu/WiFiManager.git
    mathertel/OneButton
    bblanchon/ArduinoJson
